<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: 1.5rem" ><pre>
    "Oh look at this, will you? It's unbelievable, but
true," Tania sang, as she ran around the wide open
mountaintop meadow encircled by lush green pine
trees. Sonia pranced behind her, waving a small tree
branch she had picked up on the trek and had been
using as a hiking stick.
Mama's delighted laugh chimed through the air, as
Papa lay flat on his back on the smooth sprawling
grass-covered undulating ground, inhaling the cool
pine scented mountain air.

Several patches of white daisies danced in the gentle
breeze. Brightly colored butterflies with exotic
patterns flitted between sporadic flowering bushes, a
couple of them engaging in a lively graceful dance.
Panting, Sonia plonked down next to Papa and rested
her head on his leg. "Papa, you're bleeding," Sonia
gasped, pointing at a spot on his track pants under
his knees.
Tania dashed over to see what the commotion was
all about. Papa sat up to check his leg, and burst out
laughing. "That's not blood, Sonia." He pinched her
cheeks. "Come, look closely. What do you see?"
Sonia and Tania peered at the red spot. "It's a
ladybug!" They exclaimed in unison.
"What a beautiful deep shade of red it is, just like a
drop of fresh blood. It's beautiful." Tania sighed,
while Sonia continued to gaze at it mesmerized.
"There are loads of them all over the place," Mama
remarked from a few feet away. "Look carefully at
the grass, and you'll find that it's teeming with life.
"Bugs, flies, moths, strawberries and whatnot."
"Strawberries!" Sonia smacked her lips. "Where,
where?" Her eyes darted around.

Tania laughed and walked over to where Mama was
pointing. She bent down to examine the little red
fruit smaller than a cherry seed. "This is a
strawberry?" Her eyebrows furrowed in confusion.
"It's so tiny," Sonia squealed. "Are you sure it's a
strawberry?" She frowned, skeptically.
"Yes," Mama smiled. "It's a wild strawberry. Fruits
in the wild are usually much smaller than we see in
our markets. It takes years of cultivation and seed
selection to get the large fruits we buy."
"Are these poisonous?" Tania asked, looking warily
at a strawberry she had plucked.
"No," Papa clapped her back and bit into one he had
picked.
"Yay! So we can eat them." Sonia's eyes sparkled as
she bit into one, but then her nose scrunched up in
disgust. "Pooh, these are tasteless," she spat.
"They're wild," Mama shrugged.
Tania, on the verge of popping a strawberry into her
mouth, stopped. "Never mind. I think I'll stick to
cultivated strawberries from Mahabaleshwar and let
these decorate the hillside.

"Are you girls hungry?" Mama asked, fingering her
backpack in search of the zipper.
"No, but can we go explore this place?" Sonia
pleaded.
Mama and Papa exchanged glances and nodded.
"Sure," Mama said, "but don't wander off too far."
"And be back in an hour." Papa added. "It's already
3:30 and we need to get back before sunset."
Tania nodded, remembering some of the narrow
steep sections of the path they had hiked to reach the
meadow. A few other sections had been covered in
loose dry leaves and would prove tricky downhill.
Besides, an unfamiliar forest would not be safe in the
dark. "Yes, Papa, we'll be back in an hour," she
promised.
Mama yawned and stretched. Then she rummaged
through her backpack, took out her kindle and
resumed reading a mystery story she had begun the
previous night, while Papa snoozed in the mild
afternoon sun.
Tania and Sonia, ran off to explore the forest beyond
the meadow. They walked up to the ring of pines
bordering the meadow, and peered through them to

get a glimpse of what lay beyond. But the trees
blocked their view. So they followed a path under
the thicket of pines. After a couple of minutes they
emerged into another clearing. This was flatter than
the meadow where Mama and Papa were resting,
and the girls agreed that it was the perfect spot to
play Frisbee.
Tania was about to take out her little silicone Frisbee
from her backpack when she heard Sonia shouting,
"Look Tania, look at that. What could it be?"
Tania spun around to look in the direction Sonia was
pointing. At the opposite end of the clearing, stood a
small stone hut with a pointed roof. The girls looked
at each other in excitement and dashed towards it.
"What is this, Tania?" Sonia asked in awe of the
structure. The slanting tin roof extended several feet
beyond the hut in every direction, thus covering a
crumbling stone patio. Behind a long wooden bench,
the doors were shut tight.
"I don't know," Tania murmured, intrigued by some
intricate carvings on the door. She walked towards it,
wondering if she could force it open, but just then, a
monkeys jumped out of some neighboring trees and
startled her. Tania had once had an unpleasant
encounter with monkeys during her visit to the

Himalayan hill station of Nainital. Frightened, she
backed away.
Emboldened, the monkey began to snarl and hiss.
Two more monkeys started approaching from a
distance. Sonia gripped Tania's arm with one hand.
Panic threatened to engulf Tania, but she took a deep
breath to calm herself. She was the older sister. So,
she would have to figure a way out of this. Sonia
was depending on her.
Tania looked around trying to figure out what to do.
The two monkeys, initially at a distance, were
rapidly closing in. Who knew how many more
would follow. Then Tania noticed that Sonia was
clutching her hiking stick in her other hand. That
gave Tania an idea.
She took the stick from Sonia and banged it on the
ground. The monkeys seemed to hesitate. Tania
wanted to run away as fast as she could, but she
recalled Papa's advice; not to show fear or turn her
back in such a situation. She slowly backed away
from the monkeys, always looking straight at them
and periodically banging her stick. The monkeys did
not come any closer to them, and then after a few
minutes, they dispersed back into the trees.
</pre>
</body>
</html>
